body {

}

.shadow {
	font-family: "明朝体", serif;
	border-radius: 6%;
	color: white;
	background: #0066CC;
}

.button a {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	margin: 0 auto;
	padding: 1em 2em;
	width: 300px;
	color: white;
	font-size: 18px;
	font-weight: 700;
	background-color: #0066CC;
	transition: 0.3s;
}

.button a::before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	border: 2px solid #cccc;
	transition: 0.2s;
}

.button a::after {
	content: '';
	width: 5px;
	height: 5px;
	border-top: 3px solid #333333;
	border-right: 3px solid #333333;
	transform: rotate(45deg);
}

.button a:hover::before {
	top: 0;
	left: 0;
}

.button a:hover {
	text-decoration: none;
	background-color: #ccc;
}
}