<web-app>

	<!-- 共通 -->
	<servlet>
		<servlet-name>loginMapping</servlet-name>
		<servlet-class>userServlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>loginMapping</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logoutMapping</servlet-name>
		<servlet-class>userServlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutMapping</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<!-- ユーザー -->
	<servlet>
		<servlet-name>userMenuMapping</servlet-name>
		<servlet-class>userServlet.UserMenuServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userMenuMapping</servlet-name>
		<url-pattern>/userMenu</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userProductListMapping</servlet-name>
		<servlet-class>userServlet.UserProductListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userProductListMapping</servlet-name>
		<url-pattern>/userProductList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userProductDetailMapping</servlet-name>
		<servlet-class>userServlet.UserProductDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userProductDetailMapping</servlet-name>
		<url-pattern>/userProductDetail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productBuyMapping</servlet-name>
		<servlet-class>userServlet.ProductBuyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productBuyMapping</servlet-name>
		<url-pattern>/productBuy</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>buyConfirmMapping</servlet-name>
		<servlet-class>userServlet.BuyConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buyConfirmMapping</servlet-name>
		<url-pattern>/buyConfirm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>buyCompletedMapping</servlet-name>
		<servlet-class>userServlet.BuyCompletedServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>buyCompletedMapping</servlet-name>
		<url-pattern>/buyCompleted</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userInsertMapping</servlet-name>
		<servlet-class>userServlet.UserInsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userInsertMapping</servlet-name>
		<url-pattern>/userInsert</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userUpdateMapping</servlet-name>
		<servlet-class>userServlet.UserUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userUpdateMapping</servlet-name>
		<url-pattern>/userUpdate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logOrderMapping</servlet-name>
		<servlet-class>userServlet.LogOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logOrderMapping</servlet-name>
		<url-pattern>/logOrder</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>logDetailMapping</servlet-name>
		<servlet-class>userServlet.LogDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logDetailMapping</servlet-name>
		<url-pattern>/logDetail</url-pattern>
	</servlet-mapping>


	<!-- 管理者 -->
	<servlet>
		<servlet-name>adminMenuMapping</servlet-name>
		<servlet-class>adminServlet.AdminMenuServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminMenuMapping</servlet-name>
		<url-pattern>/adminMenu</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>adminProductListMapping</servlet-name>
		<servlet-class>adminServlet.AdminProductListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminProductListMapping</servlet-name>
		<url-pattern>/adminProductList</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>adminProductDetailMapping</servlet-name>
		<servlet-class>adminServlet.AdminProductDetailServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>adminProductDetailMapping</servlet-name>
		<url-pattern>/adminProductDetail</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productInsertMapping</servlet-name>
		<servlet-class>adminServlet.ProductInsertServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productInsertMapping</servlet-name>
		<url-pattern>/productInsert</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productDeleteMapping</servlet-name>
		<servlet-class>adminServlet.ProductDeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productDeleteMapping</servlet-name>
		<url-pattern>/productDelete</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productUpdateMapping</servlet-name>
		<servlet-class>adminServlet.ProductUpdateServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productUpdateMapping</servlet-name>
		<url-pattern>/productUpdate</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>productOrderMapping</servlet-name>
		<servlet-class>adminServlet.ProductOrderServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>productOrderMapping</servlet-name>
		<url-pattern>/productOrder</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>orderDetailConfirmMapping</servlet-name>
		<servlet-class>adminServlet.OrderDetailConfirmServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>orderDetailConfirmMapping</servlet-name>
		<url-pattern>/orderDetailConfirm</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>userListMapping</servlet-name>
		<servlet-class>adminServlet.UserListServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userListMapping</servlet-name>
		<url-pattern>/userList</url-pattern>
	</servlet-mapping>

</web-app>